# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/goservice_db?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MONGO
spring.data.mongodb.uri=mongodb+srv://brubsmuller:muller08@goservice-bruna.xlbw2mo.mongodb.net/log?retryWrites=true&w=majority

# THYMELEAF
spring.thymeleaf.cache=false